SlapJack2.0/MainWindow.xaml

<Window x:Name="slapJgame" x:Class="SlapJackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlapJackGame"
        mc:Ignorable="d"
        Title="SlapJack Game" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        KeyDown="SlapJgame_KeyDown">
    <Grid x:Name="SlapJack_Game" Cursor="" Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="image/background.jpg"/>
        </Grid.Background>
        <Button x:Name="beginButtin" 
                Content="Lets Begin!" 
                HorizontalAlignment="Left" 
                Margin="490,324,0,0" 
                VerticalAlignment="Top" 
                Width="152" 
                Height="35" 
                FontFamily="Yu Gothic UI Semibold" 
                FontSize="20" 
                Background="#9F6700"
                Click="Begin_Click"
                BorderBrush="#664400"
                BorderThickness="3"/>
        <Label x:Name="gameTittleLabel" 
               Content="Slap-Jack Game" 
               HorizontalAlignment="Center" 
               Margin="405,0,28,0" 
               VerticalAlignment="Top" 
               Width="353" 
               FontSize="48" 
               FontWeight="Bold" 
               FontFamily="Yu Gothic UI Semibold" 
               Background="#00000000" 
               Foreground="Black"/>
        <Button x:Name="FlipButton" 
                Content="Flip" 
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="630,466,0,0" 
                VerticalAlignment="Top" 
                Width="151" 
                Background="#9f6700"
                FontWeight="Bold" 
                FontSize="20"
                FontFamily="Yu Gothic UI Semibold" 
                Visibility="Hidden"
                Click="FlipButton_Click"
                BorderBrush="#664400"
                BorderThickness="3"/>
        <Button x:Name="SlapButton" 
                Content="Slap" 
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="474,466,0,0" 
                VerticalAlignment="Top" 
                Width="151" 
                Background="#9f6700"
                FontWeight="Bold" 
                FontSize="20"
                FontFamily="Yu Gothic UI Semibold" 
                Click="SlapButton_Click"
                Visibility="Hidden"
                BorderBrush="#664400"
                BorderThickness="3"/>
        <TextBlock x:Name="CardsRemainingLabel" 
                 HorizontalAlignment="Left" 
                 Height="35" 
                 Margin="47,471,0,14.8" 
                 Text="Cards Remaining:" 
                 Width="162" 
                 VerticalAlignment="Center"
                 Visibility="Hidden" 
                 FontFamily="Yu Gothic UI Semibold" 
                 FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Opacity="0" />
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="CardsRemaining"  
                   HorizontalAlignment="Left" 
                   Height="35" 
                   Margin="214,471,0,14.8" 
                   Text="{Binding Path=CardsRemaining, ElementName=window}" 
                   Width="52" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Yu Gothic UI Semibold" 
                   Visibility="Hidden">

            <TextBlock.Background>
                <SolidColorBrush Opacity="0" />
            </TextBlock.Background>
        </TextBlock>
        <Border  BorderBrush="#664400"
                BorderThickness="3" VerticalAlignment="Bottom" >       
            <TextBlock x:Name="playerName"  
                   HorizontalAlignment="Left" 
                   TextAlignment="Center"
                   Height="35" 
                   Margin="25,431,0,55" 
                   Text="" 
                   Width="165" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Yu Gothic UI Semibold" 
                   Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="#9F6700" Opacity="1" />
            </TextBlock.Background>
            </TextBlock>
        </Border>


        <Image x:Name="PlayerHand" 
               Source="/image/CardBack.jpg"  
               Visibility="Collapsed"
               Width="87"
               Margin="349,363,350.6,26.8"
               MouseDown="FlipButton_Click"/>
        <Image x:Name="CompHand1" 
               Source="/image/CardBack.jpg"  
               Visibility="Collapsed"
               Margin="44,197,663.6,198.8" 
               Width="87"/>
        <Image x:Name="CompHand2" 
               Source="/image/CardBack.jpg"  
               Visibility="Collapsed"
               Margin="349,30,350.6,368.8" 
               Width="87"/>
        <Image x:Name="CompHand3" 
               Margin="656,197,35.6,198.8" 
               Visibility="Collapsed"
               Width="87" 
               Source="/image/CardBack.jpg"/>
        <Canvas Name="GamePile" 
                Height="33" 
                Margin="352,93,352.6,198.8" 
                MouseDown="SlapButton_Click"/>
        <TextBox x:Name="NameTxtBox" 
                   HorizontalAlignment="Left" 
                   Margin="439,224,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="32" Width="293" 
                   Background="#FFFFF2F2" 
                   FontSize="22"
                   FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="nameLabel" 
               Content="Enter your name." 
               HorizontalAlignment="Left" 
               Margin="439,177,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontWeight="Bold"
               FontFamily="Yu Gothic UI Semibold" />


    </Grid>
</Window>
